<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7aeb6H%d}ViwnS6lCX?!">Player</variable><variable type="KIND_SpriteKind" id="$A7mFk1e^DfZrGwV%A:x">Projectile</variable><variable type="KIND_SpriteKind" id="w4s,3zyB.Z].Q@^!w3/T">Food</variable><variable type="KIND_SpriteKind" id="Ipy%TN[mEmkmWg)v3zuq">Enemy</variable><variable id="r$t3$IT97|CZGiHnuVid">mySprite</variable><variable id="Y}s|`Z*ZjxhC/eEz2b73">mathnoob</variable><variable id="3[OG$:#d4/xFw;`vsC!v">jumpHeight</variable><variable id="Pc3m=1(/,V@0dY=TlBs!">location</variable></variables><block type="pxt-on-start" id="d)DI51hP4vJncOwq6-W-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",H]l+P3P7VjnV|8-!4W_"><field name="VAR" id="Y}s|`Z*ZjxhC/eEz2b73">mathnoob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`8GS=jI%@RwGfws`A;xi"><value name="img"><shadow type="screen_image_picker" id="M4Fnmbcb#LS*f]b8$,lg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f c c c c c f . . . . 
. . . . . f c c c c c f . . . . 
. . . f f f c c c c c f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . f d d d f . . . . . 
. 5 5 5 . . f d d d f . . . . . 
. 5 5 . . . f f f f f . f . . . 
. 5 . 5 . . . . f . . . 2 . . . 
. . . . d f f f f f f f d . . . 
. . . . . . f 7 7 7 f . 2 . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . e . e . . . . . . 
. . . . . . . e . e . . . . . . 
. . . . . . 8 8 . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M4Fnmbcb#LS*f]b8$,lg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!vJ84tK)-Qoms|`V#J#!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/C!D/c,twbfNhi!BD!/Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hmeejnfnRz2O(XV;]YWx"><field name="VAR" id="Y}s|`Z*ZjxhC/eEz2b73">mathnoob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gxe~%vM8?DZCpisXKYu2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PZ,?kohJsgSgKu9)L!__"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="ACk%x8rouzc~fi%_q`.F"><value name="color"><shadow type="colorindexpicker" id="VN8a})s~XK?x0VmKtzjQ"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="OfS|GORJZA1ua{j4S{|V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="oqU7H7QPN3p;xX/NBr2c"><value name="sprite"><block type="variables_get" id="KAGyGqBkoP(=86{k:/uj"><field name="VAR" id="Y}s|`Z*ZjxhC/eEz2b73">mathnoob</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="mRy^_xHj5]T~K4KV+/2A"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="camerafollow" id="_0=U)e.|C~75I_!WAJ=."><value name="sprite"><block type="variables_get" id="H%?/NKFD/6$`k$yF.7G,"><field name="VAR" id="Y}s|`Z*ZjxhC/eEz2b73">mathnoob</field></block></value><next><block type="variables_set" id="DRfI-Rc5Gc|-XT3WEs:p"><field name="VAR" id="3[OG$:#d4/xFw;`vsC!v">jumpHeight</field><value name="VALUE"><shadow type="math_number" id="RndY1@OWW5rFMGF)8TJ?"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="o|fM45:DK.Ce%~I`}T~m"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!yh/SI1UNV#_-oq/blW}"><field name="VAR" id="Y}s|`Z*ZjxhC/eEz2b73">mathnoob</field></block></value><value name="value"><shadow type="math_number" id="qc4x|.M@hDWU9t@4=g1G"><field name="NUM">110</field></shadow></value><next><block type="hudsetScore" id="N5B.{Ic3}xDiYBq*n|mm"><value name="value"><shadow type="math_number" id="JA?tdInrZ}n31Wn0qO?T"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K=FAcyBk@RbQx7s_W%fF" x="650" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="@7E2!7oTh[+81E0i1K^`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="oJ2-YpS%Tjy18_j}{!OA"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="9ISoA/8+gINCOxm%8*kq"><field name="VAR" id="Y}s|`Z*ZjxhC/eEz2b73">mathnoob</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="o.+dcDUD~ov[_SO9_B:8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Bs+fXuqFR}q1,WwI|950"><field name="VAR" id="Y}s|`Z*ZjxhC/eEz2b73">mathnoob</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aqm|zeh!C3x3v@_M)#lJ"><field name="VAR" id="3[OG$:#d4/xFw;`vsC!v">jumpHeight</field></block></value></block></statement></block></statement></block><block type="gameupdate" id="b?j9P6/`W?XwYr@=j,`," x="650" y="350"><statement name="HANDLER"><block type="controls_if" id="0:.E_c.v]0#Kc,{Kw@.K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="csh|Vm@J1P/|g#=g(XSN"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="F:Y%Wo?]:z@$K@uRM1Gf"><value name="s"><block type="variables_get" id="6XM3)6Sqe?BiLxZL/NH;"><field name="VAR" id="Y}s|`Z*ZjxhC/eEz2b73">mathnoob</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="VwpRvD-RiN$?OjR@waHL"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="l?l2@kxxk=jSb~}:^xd}"><value name="tile"><shadow type="tileset_tile_picker" id="XS~XaX~_zI40zIUuJz0)"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="a`?=CMq==8VA^71?w2QU"><value name="s"><block type="variables_get" id="r2Y^E[7,niu:`*nAz1FA"><field name="VAR" id="Y}s|`Z*ZjxhC/eEz2b73">mathnoob</field></block></value></block></value><next><block type="variables_change" id="OXOzv$GG95]gI^DF(4S;"><field name="VAR" id="3[OG$:#d4/xFw;`vsC!v">jumpHeight</field><value name="VALUE"><shadow type="math_number" id="J(Pw;|BJ:-Ok^@J()t{="><field name="NUM">-60</field></shadow></value><next><block type="hudsetScore" id="Bebd26pt$GdOBBhSST/="><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RFcUN3VY^|#;h{`InW)F"><field name="VAR" id="3[OG$:#d4/xFw;`vsC!v">jumpHeight</field></block></value></block></next></block></next></block></statement></block></statement></block></xml>